<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi.bmkeg</groupId>
  <artifactId>digitalLibrary</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>digitalLibrary</name>
  
  	<parent>
	    <groupId>edu.isi.bmkeg</groupId>
	    <artifactId>vpdmf-model-parent</artifactId>
	    <version>0.1.1-SNAPSHOT</version>
	    <relativePath>../vpdmf-model-parent</relativePath>
 	</parent>

 	<properties>
 		<!-- Use this setting for releases -->
 	<!-- 
 		<deployRepoUrl>${distributionManagement.repository.url}</deployRepoUrl>
 		<deployRepoId>${distributionManagement.repository.id}</deployRepoId>
 	 -->
 		<!-- Use this setting for SNAPSHOTS -->
		<deployRepoUrl>${distributionManagement.snapshotRepository.url}</deployRepoUrl> 
 		<deployRepoId>${distributionManagement.snapshotRepository.id}</deployRepoId>
 
 	</properties>
  
 	<build>
 		<plugins>
 			<!-- 
 			
 				Calls vpdmf ConstructVPDMfArchive to generate archive.
 				
 				Please, configure the <arguments> as needed for the
 				particular vpdmf model to be generated 
 				
 			 -->
 			<plugin>
 				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>exec-maven-plugin</artifactId>
 				<version>1.2.1</version>
 				<executions>
 					<execution>
			            <id>generate-vpdmf</id>
			            <phase>generate-resources</phase>
			            <goals>
			              <goal>exec</goal>
			            </goals>
			            <inherited>false</inherited>
				        <configuration>
				          <executable>java</executable>
				          <arguments>
				            <argument>-classpath</argument>
				            <classpath/>
				            <argument>edu.isi.bmkeg.vpdmf.bin.ConstructVpdmfArchive</argument>
				            <argument>${basedir}/digitalLibrary_vpdmfSpec.xml</argument>
				            <argument>${basedir}/../ftd/ftd_vpdmfSpec.xml</argument>
				            <argument>${basedir}/../people/people_vpdmfSpec.xml</argument>
				            <argument>${project.build.directory}/${project.artifactId}-${project.version}.zip</argument>
				          </arguments>
				        </configuration>
			        </execution>
 				</executions>
 			</plugin>
  			
			<!-- 
				Installs artifact of non standard type zip
				explicitly
			 -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
 				<executions>
 					<execution>
			            <id>install-vpdmf</id>
			            <phase>install</phase>
			            <goals>
			              <goal>install-file</goal>
			            </goals>
			        </execution>
 				</executions>
 			</plugin>
  			
			<!-- 
				Deploys artifact of non standard type zip
				explicitly
			 -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
 				<executions>
 					<execution>
			            <id>deploy-vpdmf</id>
			            <phase>deploy</phase>
			            <goals>
			              <goal>deploy-file</goal>
			            </goals>
			        </execution>
 				</executions>
 			</plugin>
  			
			<!-- 
				Extracts the jpa project from the vpdmf archive
			 -->
			<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	    	    <artifactId>truezip-maven-plugin</artifactId>
		        <version>1.1</version>
	          </plugin>
	          
	          <!-- 
	          	Packages, installs, and deploys the jpa project
	           -->
		      <plugin>
		        <artifactId>maven-invoker-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>package-jpa</id>
		            <phase>package</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>install-jpa</id>
		            <phase>install</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>deploy-jpa</id>
		            <phase>deploy</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
  			
 		</plugins>
 		 		
 	</build>
</project>