# vpdmfModels

./: .gitignore  .gitmodules  .project  README.md  vpdmf.xml
cosi/: cosi.mdr  cosi.mdzip  cosi.xml  cosi_mgd.xml  cosi_vpdmfSpec.xml  pom.xml  vpdmf.xml
cosi/specs/cosi/: investigation-vw.xml  plannedExptProtocol-vw.xml  question-vw.xml
cosi/views/: ArticleCitation-vw.xml  ArticleCitationDocument-vw.xml  ArticleCitationLU-vw.xml  ArticleCorpus-vw.xml  ArticleDocument-vw.xml  Author-vw.xml  BinaryScale-vw.xml  BinaryScaleWithNamedValues-vw.xml  BinaryValue-vw.xml  BookChapterCitation-vw.xml  BookCitation-vw.xml  BookCitationLU-vw.xml  BranchPoint-vw.xml  CompositeScale-vw.xml  ConferencePresentationCitation-vw.xml  ConferenceProceedingsCitation-vw.xml  ConferenceProceedingsCitationLU-vw.xml  ConstantInstance-vw.xml  Corpus-vw.xml  DecimalScale-vw.xml  DecimalValue-vw.xml  EntityInstance-vw.xml  ExperimentalVariable-vw.xml  ExperimentalVariableLU-vw.xml  FTD-vw.xml  FTDFragment-vw.xml  FTDRuleSet-vw.xml  FileScale-vw.xml  ForkPoint-vw.xml  FromView-vw.xml  HierarchicalScale-vw.xml  HierarchicalValue-vw.xml  IntegerScale-vw.xml  IntegerValue-vw.xml  Investigation-vw.xml  Journal-vw.xml  JournalEpoch-vw.xml  JournalLU-vw.xml  KefedCurator-vw.xml  KefedCuratorLU-vw.xml  (+49 more)
digitalLibrary/: LAPDF-Text.mdr  LAPDF-Text.mdzip  digitalLibrary-data.xls  digitalLibrary-latest.mdr  digitalLibrary-latest.xml  digitalLibrary.mdzip  digitalLibrary.xml  digitalLibrary.xml.bak  digitalLibrary_vpdmfSpec.xml  digitalLibrarywithAnnot_v1.mdzip  pom.xml
digitalLibrary/sheets/: Journal.txt  ViewTable.txt
digitalLibrary/specs/citations/: articleCitation-vw.xml  articleCitationLU-vw.xml  articleCorpus-vw.xml  author-vw.xml  bookChapterCitation-vw.xml  bookCitation-vw.xml  conferencePresentationCitation-vw.xml  conferenceProceedingsCitation-vw.xml  corpus-vw.xml  journalEpoch-vw.xml  journalLU-vw.xml  literatureCitation-vw.xml  literatureCitationLU-vw.xml  thesisCitation-vw.xml
digitalLibrary/specs/documents/: articleCitationDocument-vw.xml  articleDocument-vw.xml  fullTextDocument-vw.xml  fullTextDocumentList-vw.xml
ftd/: ftd.xml  ftd.xml.bak  ftd_vpdmfSpec.xml  pom.xml
ftd/specs/: ftd-vw.xml  ftdFragment-vw.xml  ftdRuleSet-vw.xml
kefed/: KEfED_Application.mdr  KEfED_Application.mdzip  Untitled1.mdr  Untitled1.mdzip  kefed-old.xml  kefed-old2.mdr  kefed-old2.xml  kefed.xml  kefed_vpdmfSpec.xml  ooevv-module.xml  pom.xml  reactome.mdzip  vpdmf.xml
kefed/specs/: vpdmf.xml
kefed/specs/kefed/: KefedElement-vw.xml  branchPoint-vw.xml  constantInstance-vw.xml  entityInstance-vw.xml  forkPoint-vw.xml  kefedCurator-vw.xml  kefedCuratorLU-vw.xml  kefedModel-vw.xml  kefedModelEdge-vw.xml  kefedModelFulllvw.xml  kefedModelLU-vw.xml  measurementInstance-vw.xml  parameterInstance-vw.xml  processInstance-vw.xml  processStartPoint-vw.xml  scientist-vw.xml  scientistLU-vw.xml  variableInstance-vw.xml  variableInstanceLU-vw.xml
ooevv/: ooevv-old.mdr  ooevv-old.xml  ooevv.xml  ooevv_vpdmfSpec.xml  pom.xml
ooevv/specs/: vpdmf.xml
ooevv/specs/ooevv/: experimentalVariable-vw.xml  experimentalVariableLU-vw.xml  measurementScale-vw.xml  ooevvElement-vw.xml  ooevvElementSet-vw.xml  ooevvElementSetLU-vw.xml  ooevvEntity-vw.xml  ooevvEntityLU-vw.xml  ooevvProcess-vw.xml  ooevvProcessLU-vw.xml
ooevv/specs/ooevv/scales/: binaryScale-vw.xml  binaryScaleWithNamedValues-vw.xml  compositeScale-vw.xml  decimalScale-vw.xml  fileScale-vw.xml  hierarchicalScale-vw.xml  integerScale-vw.xml  naturalLanguageScale-vw.xml  nominalScale-vw.xml  nominalScaleWithAllowedTerms-vw.xml  nominalScaleWithAllowedTermsLU-vw.xml  numericScale-vw.xml  ordinalScale-vw.xml  ordinalScaleWithMaxRank-vw.xml  ordinalScaleWithNamedRanks-vw.xml  relativeTermScale-vw.xml  timestampScale-vw.xml
ooevv/specs/ooevv/values/: binaryValue-vw.xml  decimalValue-vw.xml  hierarchicalValue-vw.xml  integerValue-vw.xml  measurementValue-vw.xml  nominalValue-vw.xml  (+3 more)
paula/: base.tif  paula.xml
people/: people.xml  people_vpdmfSpec.xml  person.mdr  person.xml  pom.xml
people/specs/: person-vw.xml
reactome/: reactome.mdr  reactome.xml
resource/: resource-data.xls  resource.xml  resource_vpdmfSpec.xml
resource/sheets/: Article.txt  CV.txt  Keyword.txt  Keyword_keyword__resource_Resou.txt  Person.txt  Person_authorList__publishedWor.txt  UID.txt  URI.txt  ViewTable.txt  vpdmfUser.txt
resource/specs/: article-fd.xml  article-vw.xml  journal-vw.xml  journalLU-vw.xml  keywordType-vw.xml  publication-vw.xml  publicationLU-vw.xml  resource-vw.xml  resourceCollection-vw.xml  resourceLU-vw.xml  resourceType-vw.xml  scientist-vw.xml  vpdmf.xml
runequest/runequest/: rq.mdr  rq.mdzip
terminology/: person.mdzip  pom.xml  terminology.mdr  terminology.xml  terminology_vpdmfSpec.xml
terminology/specs/: ontology-vw.xml  term-vw.xml  termLU-vw.xml  terminologyCurator-vw.xml  terminologyCuratorLU-vw.xml  vpdmf.xml
topicModeling/: bionlp_ccp_typesystem.xml  topicModeling.mdr  topicModeling.xml  topicModeling_vpdmfSpec.xml
topicModeling/sheets/: Journal.txt  ViewTable.txt
topicModeling/specs/citations/: articleCitation-vw.xml  bookChapterCitation-vw.xml  bookCitation-vw.xml  bookCitationLU-vw.xml  conferencePresentationCitation-vw.xml  conferenceProceedingsCitationLU-vw.xml  corpus-vw.xml  journal-vw.xml  literatureCitation-vw.xml  scientist-vw.xml  thesisCitation-vw.xml
topicModeling/specs/documents/: fullTextDocument-vw.xml
topicModeling/specs/topicModeling/: documentTopicVector-vw.xml  malletProcessedCorpus-vw.xml  topicModelingRun-vw.xml
triage/: PAULA.mdr  PAULA.mdzip  pom.xml  triage.xml  triage_vpdmfSpec.xml
triage/specs/: articleTriageCorpus-vw.xml  targetArticleList-vw.xml  triageClassificationModel-vw.xml  triageCorpus-vw.xml  triageScore-vw.xml  triageScoreList-vw.xml  triagedArticle-vw.xml
vpdmf-model-parent/: pom.xml
vpdmfModel/: vpdmfModels.mdr  vpdmfModels.xml
vpdmfSystem/: pom.xml  vpdmfSystem.mdr  vpdmfSystem.xml
vpdmfSystem/specs/: fromView-vw.xml  linkView-vw.xml  toView-vw.xml  vpdmf.xml  vpdmfUser-vw.xml
